body {
  margin: 0 !important;
	padding: 0 !important;
	font-family: "Raleway", sans-serif;
}

hr {
  width: 35%;
  border: none;
  height: 1px;
  color: #EDEDED;
  background-color: #EDEDED;
  margin: 0 auto;
}

#main {
	width: 100%;
	text-align: center;
	align: middle;
  margin-bottom: 0;
  padding-bottom: 0;

  overflow: hidden;

  #header {
    z-index: 3;
    position: relative;
    .cohost{
      img {
        height: 6em;
        padding-left: 1.4em;
      }
    }

    h2 {  
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 2.5em;
    }

    padding-bottom: 70px;
    // border-bottom: 2px solid white;
  }

  .info_block {
    position: relative;
    z-index: 8;

    color: white;

    display: inline-block;
    width: 200px;

    text-align: center;
    vertical-align: middle;

    // overflow: hidden;

    .info_icon {
      padding-top: 70px;
      padding-bottom: 40px;
    }
  }
}

.dummy{
  width: 160px;
  margin: 25px auto;
  margin-top: 0;
  margin-bottom: 0;

  .background{
    aside {
      margin: 20px 0;
      margin-top: -21px;
      margin-bottom: -19px;
      line-height: 40px;
      position: relative;
      cursor: pointer;
      user-select: none;
      text-align: center;
      color: white;

      &.diamond {
        background-color: black;
        &:after {
          border-color: transparent black;
        }
        &:before {
          border-color: transparent black; 
        }
        &:before {
          left: -20px;
          border-width: 20px 20px 20px 0;
        }
        &:after {
          right: -20px;
          border-width: 20px 0 20px 20px;
        }
      }

      &.diamond_white {
        background-color: white;
        // &:color: white;
        &:after {
          border-color: transparent white;
        }
        &:before {
          border-color: transparent white; 
        }
        &:before {
          left: -20px;
          border-width: 20px 20px 20px 0;
        }
        &:after {
          right: -20px;
          border-width: 20px 0 20px 20px;
        }
      }

      z-index: 8;
    }

    aside:before, aside:after {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border-style: solid;
      border-width: 0;
      z-index: 8;
    } 
  }

  .foreground {
    aside {
      width: 158px;
      margin: 20px 0;
      margin-top: -19px;
      margin-bottom: -19px;
      line-height: 36px;
      position: absolute;
      user-select: none;
      text-align: center;
      color: black;

      margin-left: 1px;

      &.diamond {
        background-color: white;
        &:after {
          border-color: transparent white;
        }
        &:before {
          border-color: transparent white; 
        }
        &:before {
          left: -18px;
          border-width: 18px 18px 18px 0;
        }
        &:after {
          right: -18px;
          border-width: 18px 0 18px 18px;
        }
      }

      z-index: 10;
    }

    aside:before, aside:after {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border-style: solid;
      border-width: 0;
      z-index: 10;
    }
  }

  #register_button {
    aside {
      width: 158px;
      margin: 20px 0;
      margin-top: -19px;
      margin-bottom: -19px;
      line-height: 36px;
      position: absolute;
      cursor: pointer;
      user-select: none;
      text-align: center;
      color: white;

      margin-left: 1px;

      &.diamond {
        background-color: #5CB85C;
        &:after {
          border-color: transparent #5CB85C;
        }
        &:before {
          border-color: transparent #5CB85C; 
        }
        &:before {
          left: -18px;
          border-width: 18px 18px 18px 0;
        }
        &:after {
          right: -18px;
          border-width: 18px 0 18px 18px;
        }
      }

      &:hover {
        opacity: 0.9;
      }

      z-index: 10;
    }

    aside:before, aside:after {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border-style: solid;
      border-width: 0;
      z-index: 10;
    }
  }
}

#main::before {
  content: "";
  background: url("../images/background-2.jpg");
  // background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  // opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;  
  height: 100%; 

  border-bottom: 2px solid black;
}

#description {
  padding-top: 40px;
  padding-bottom: 130px;
  background-color: black;
  opacity: 0.85;
  width: 100%;
  text-align: center;

  border-bottom: 2px solid black;
  color: white;

  p {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    font-size: 1em;
  }
}

.full_width {
  width: 100%;
  background-color: white;
  opacity: 0.85;
}

.speaker_block {
  padding-top: 100px;
  padding-bottom: 100px;
  display: inline-block;
  width: 33%;
  border-bottom: 2px solid black;

  text-align: center;

  .speaker_image {
    margin: 0 auto;
    margin-bottom: 50px;

    width: 150px;
    height: 150px;
    border-radius: 75px;
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    background: url("../images/markprokoudine.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  }

  p {
    margin: 0 auto;
    width: 50%;
    color: grey;
  }
}

#sponsors {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  align: middle;
  text-align: center;

  background-color: white;
  opacity: 0.85;
}

#footer {
  background-color: black;
  opacity: 0.6;
  padding-top: 20px;
  padding-bottom: 20px;

  p {
    width: 90%;
    margin: 0 auto;
    color: white;
  }
}